Colleg/Window1/ADEv.xaml

<Window x:Class="SADIC.ADEv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
        Title="Добавление" Height="218.431" Width="381.934" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Colleg;component/47313-drepix-logo-computer-website-photography-programming.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Click="Button_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="23,138,0,0" Height="35" Background="White" OpacityMask="Red" BorderBrush="#FF45C7A3"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top" Width="99" Foreground="#FF45C7A3"/>
        <TextBox x:Name="nn" Text="{Binding Name}" HorizontalAlignment="Left" Height="45" Margin="182,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="#FFFF3333"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="43,74,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF45C7A3"/>
        <Button Click="Button_Click_1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="216,138,0,0" Height="35" OpacityMask="Red" Background="White" BorderBrush="#FF45C7A3"/>
        <DatePicker x:Name="eeq" HorizontalAlignment="Left" Margin="182,74,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderBrush="Red"/>

    </Grid>
</Window>
