Colleg/Window1/ADPred.xaml

<Window x:Class="SADIC.ADPred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
        Title="Добавление" Height="349.781" Width="381.569" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Click="Button_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="22,264,0,0" Height="35" Background="White" OpacityMask="Red" BorderBrush="#FF45C7A3"/>
        <Label Content="ФИО матери" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF45C7A3"/>
        <TextBox x:Name="mat" Text="{Binding FIOMA}" HorizontalAlignment="Left" Height="35" Margin="232,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="#FFFF3333"/>
        <Label Content="ФИО отца" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF45C7A3"/>
        <TextBox x:Name="ot" Text="{Binding FIOFAT}" HorizontalAlignment="Left" Height="35" Margin="232,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="Red" Background="White"/>
        <Label Content="Телефон отца" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF45C7A3"/>
        <Label Content="Телефон матери" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF45C7A3"/>
        <TextBox x:Name="mat1" Text="{Binding TelMA}" HorizontalAlignment="Left" Height="23" Margin="232,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="Red"/>
        <Label Content="Запасной телефон" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF45C7A3"/>
        <Button Click="Button_Click_1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="215,264,0,0" Height="35" OpacityMask="Red" Background="White" BorderBrush="#FF45C7A3"/>
        <TextBox x:Name="ew" Text="{Binding TelFAT}" HorizontalAlignment="Left" Height="23" Margin="232,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="Red"/>
        <TextBox Text="{Binding OtherTel}" HorizontalAlignment="Left" Height="23" Margin="232,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="Red" OpacityMask="Red"/>

    </Grid>
</Window>
