Colleg/Window1/Rigist.xaml

<Window x:Class="SADIC.Rigist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
        Title="Регистрация" Height="245.685" Width="351.391" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="47313-drepix-logo-computer-website-photography-programming.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Height="31" Width="132" FontWeight="Bold" FontSize="16" Foreground="#FF45C7A3"/>
        <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF45C7A3"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF45C7A3"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF45C7A3"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF45C7A3"/>
        <Button Click="VX_Click" x:Name="VX" Content="Выход" HorizontalAlignment="Left" Margin="181,195,0,0" VerticalAlignment="Top" Width="136" Background="White" OpacityMask="Red" Height="27" BorderBrush="#FF45C7A3"/>
        <Button Click="RG_Click" x:Name="RG" Content="Регистрация" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="136" Background="White" OpacityMask="Red" Height="27" BorderBrush="#FF45C7A3"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="23" Margin="206,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black" SelectionBrush="Black"/>
        <TextBox x:Name="tell" HorizontalAlignment="Left" Height="23" Margin="206,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" SelectionBrush="Red" Background="White"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" Margin="206,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black" SelectionBrush="Red"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="White" BorderBrush="Black" SelectionBrush="Red"/>

    </Grid>
</Window>
