Colleg/Window1/Rod.xaml

<Window x:Class="SADIC.Rod" Activated="Window_Activated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
          Title="Родители" Height="357.362" Width="858.278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Now" Content="Родители" Margin="366,5,365,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF45C7A3" />
        <DataGrid x:Name="DataTour" HorizontalAlignment="Left" Height="215" Margin="5,47,0,0" VerticalAlignment="Top" Width="652" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF63B0B0" OpacityMask="#FFF70F0F" BorderBrush="#FF45C7A3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Width="auto" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Parent}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО матери" Binding="{Binding FIOMA}"/>
                <DataGridTextColumn Header="Телефон матери" Binding="{Binding TelMA}"/>
                <DataGridTextColumn Header="ФИО отца" Binding="{Binding FIOFAT}"/>
                <DataGridTextColumn Header="Телефон отца" Binding="{Binding TelFAT}"/>
                <DataGridTextColumn Header="Запасной номер" Binding="{Binding OtherTel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="del_Click" x:Name="del" Content="Удалить"  Margin="675,171,0,0" Background="White" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="#FF45C7A3"/>
        <Button  Click="add_Click" x:Name="add" Content="Добавить" Margin="675,100,0,0" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="#FFFB0303" BorderBrush="#FF45C7A3" Background="White"/>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="83,283,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
        <TextBox TextChanged="toFio_TextChanged" x:Name="toFio" HorizontalAlignment="Left" Height="23" Margin="186,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="White" SelectionBrush="Red" BorderBrush="#FF45C7A3" OpacityMask="Black"/>

    </Grid>
</Window>
