Colleg/Window1/ychi.xaml

<Window x:Class="SADIC.ychi" Activated="Window_Activated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
           Title="Преподаватели" Height="357.362" Width="858.278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Colleg;component/47313-drepix-logo-computer-website-photography-programming.jpg"/>
        </Grid.Background>
        <Label x:Name="Now" Content="Преподаватели" Margin="342,0,337,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF45C7A3" Background="{x:Null}" />
        <DataGrid x:Name="DataTour" HorizontalAlignment="Left" Height="215" Margin="5,47,0,0" VerticalAlignment="Top" Width="652" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF45C7A3" OpacityMask="#FFF70F0F" BorderBrush="#FF0081FF">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Width="auto" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Tich}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIOTic}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Куратор группы" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Назначение на мероприятие" Binding="{Binding Event.Name}"/>
                <DataGridTextColumn Header="Доп занятия" Binding="{Binding Zanztia.Name}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login_Tic}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="del_Click" x:Name="del" Content="Удалить"  Margin="678,173,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="#FF45C7A3" Foreground="White"/>
        <Button Click="add_Click" x:Name="add" Content="Добавить" Margin="678,102,0,0" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="#FFFB0303" BorderBrush="#FF45C7A3" Foreground="White">

            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="83,283,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
        <TextBox TextChanged="toFio_TextChanged" x:Name="toFio" HorizontalAlignment="Left" Height="23" Margin="186,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{x:Null}" SelectionBrush="Red" BorderBrush="#FF45C7A3"/>

    </Grid>
</Window>
