SADIC/Window/Rigist.xaml

<Window x:Class="SADIC.Rigist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
        Title="Регистрация" Height="310.126" Width="357.391" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Height="31" Width="132" FontWeight="Bold" FontSize="16"/>
        <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Click="" x:Name="VX" Content="Выход" HorizontalAlignment="Left" Margin="181,195,0,0" VerticalAlignment="Top" Width="136" Background="#FFFF1212" OpacityMask="Red" Height="27"/>
        <Button Click="" x:Name="RG" Content="Регистрация" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="136" Background="#FF1FF11F" OpacityMask="Red" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="149,155,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
