SADIC/Window/ychi.xaml

<Window x:Class="SADIC.ychi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
           Title="Учителя" Height="357.362" Width="858.278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF509097">
        <Label x:Name="Now" Content="Учителя" Margin="366,5,365,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" />
        <DataGrid x:Name="DataTour" HorizontalAlignment="Left" Height="215" Margin="5,47,0,0" VerticalAlignment="Top" Width="652" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF63B0B0" OpacityMask="#FFF70F0F" BorderBrush="#FF0081FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Tich}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIOTic}"/>
                <DataGridTextColumn Header="Тел" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Руководство группой" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Назначение на мероприятие" Binding="{Binding Event.Name}"/>
                <DataGridTextColumn Header="Руководство кружков" Binding="{Binding Zanztia.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="del" Content="Удалить"  Margin="678,138,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="#FFFD0000"/>
        <Button  x:Name="add" Content="Добавить" Margin="678,67,0,0" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="#FFFB0303" BorderBrush="Red">

            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button  x:Name="add_Copy" Content="Отчет" Margin="678,204,0,0" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="Red">

            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="83,283,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="toFio" HorizontalAlignment="Left" Height="23" Margin="186,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{x:Null}" SelectionBrush="Red" BorderBrush="Red"/>

    </Grid>
</Window>
