SADIC/Window1/Kruj.xaml

<Window x:Class="SADIC.Kruj" Activated="Window_Activated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SADIC"
        mc:Ignorable="d"
          Title="Кружки" Height="304.807" Width="600.431" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF509097">
        <Label x:Name="Now" Content="Доп. занятия" Margin="208,5,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
        <DataGrid x:Name="DataTour" HorizontalAlignment="Left" Height="213" Margin="5,47,0,0" VerticalAlignment="Top" Width="374" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF63B0B0" OpacityMask="#FFF70F0F" BorderBrush="#FF0081FF">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Width="auto" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Zan}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Click="del_Click" x:Name="del" Content="Удалить"  Margin="416,172,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="#FFFD0000"/>
        <Button Click="add_Click"  x:Name="add" Content="Добавить" Margin="416,101,0,0" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top" OpacityMask="#FFFB0303" BorderBrush="Red">

            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
